actix-demo v0.1.0 (/home/rohan/Documents/Programming/Rust/actix-demo)
├── actix-extensible-rate-limit v0.4.0
│   ├── actix-web v4.9.0
│   │   ├── actix-codec v0.5.2
│   │   │   ├── bitflags v2.8.0
│   │   │   ├── bytes v1.10.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tokio v1.43.0
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── mio v1.0.3
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   └── log v0.4.25
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.169
│   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── signal-hook-registry v1.4.2
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   ├── socket2 v0.5.8
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93
│   │   │   │       │   └── unicode-ident v1.0.16
│   │   │   │       ├── quote v1.0.38
│   │   │   │       │   └── proc-macro2 v1.0.93 (*)
│   │   │   │       └── syn v2.0.98
│   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │           └── unicode-ident v1.0.16
│   │   │   ├── tokio-util v0.7.13
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.43.0 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── log v0.4.25
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.98 (*)
│   │   │       └── tracing-core v0.1.33
│   │   │           └── once_cell v1.20.2
│   │   ├── actix-http v3.9.0
│   │   │   ├── actix-codec v0.5.2 (*)
│   │   │   ├── actix-rt v2.10.0
│   │   │   │   ├── actix-macros v0.2.4 (proc-macro)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── tokio v1.43.0 (*)
│   │   │   ├── actix-service v2.0.2
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── actix-utils v3.0.1
│   │   │   │   ├── local-waker v0.1.4
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── ahash v0.8.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   └── zerocopy v0.7.35
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bitflags v2.8.0
│   │   │   ├── brotli v6.0.0
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v4.0.2
│   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   ├── bytes v1.10.0
│   │   │   ├── bytestring v1.4.0
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   └── serde v1.0.217
│   │   │   │       └── serde_derive v1.0.217 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │           └── syn v2.0.98 (*)
│   │   │   ├── derive_more v0.99.19 (proc-macro)
│   │   │   │   ├── convert_case v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.1
│   │   │   │       └── semver v1.0.25
│   │   │   │           └── serde v1.0.217
│   │   │   │               └── serde_derive v1.0.217 (proc-macro) (*)
│   │   │   ├── encoding_rs v0.8.35
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── flate2 v1.0.35
│   │   │   │   ├── crc32fast v1.4.2
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   └── miniz_oxide v0.8.3
│   │   │   │       └── adler2 v2.0.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── h2 v0.3.26
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.14
│   │   │   │   ├── indexmap v2.7.1
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.15.2
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── httparse v1.10.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.14
│   │   │   ├── language-tags v0.3.2
│   │   │   ├── local-channel v0.1.5
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   └── local-waker v0.1.4
│   │   │   ├── mime v0.3.17
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       ├── typenum v1.17.0
│   │   │   │       │       └── zeroize v1.8.1
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       ├── const-oid v0.9.6
│   │   │   │       ├── crypto-common v0.1.6
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── typenum v1.17.0
│   │   │   │       └── subtle v2.6.1
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── zstd v0.13.2
│   │   │       └── zstd-safe v7.2.1
│   │   │           └── zstd-sys v2.0.13+zstd.1.5.6
│   │   │               [build-dependencies]
│   │   │               ├── cc v1.2.12
│   │   │               │   ├── jobserver v0.1.32
│   │   │               │   │   └── libc v0.2.169
│   │   │               │   ├── libc v0.2.169
│   │   │               │   └── shlex v1.3.0
│   │   │               └── pkg-config v0.3.31
│   │   ├── actix-macros v0.2.4 (proc-macro) (*)
│   │   ├── actix-router v0.5.3
│   │   │   ├── bytestring v1.4.0 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── regex v1.11.1
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   ├── regex-lite v0.1.6
│   │   │   ├── serde v1.0.217 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── actix-rt v2.10.0 (*)
│   │   ├── actix-server v2.5.0
│   │   │   ├── actix-rt v2.10.0 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── mio v1.0.3 (*)
│   │   │   ├── socket2 v0.5.8 (*)
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── actix-web-codegen v4.3.0 (proc-macro)
│   │   │   ├── actix-router v0.5.3
│   │   │   │   ├── bytestring v1.4.0
│   │   │   │   │   └── bytes v1.10.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── regex-lite v0.1.6
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   └── tracing v0.1.41
│   │   │   │       ├── log v0.4.25
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       └── tracing-core v0.1.33
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bytes v1.10.0
│   │   ├── bytestring v1.4.0 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cookie v0.16.2
│   │   │   ├── percent-encoding v2.3.1
│   │   │   └── time v0.3.37
│   │   │       ├── deranged v0.3.11
│   │   │       │   └── powerfmt v0.2.0
│   │   │       ├── itoa v1.0.14
│   │   │       ├── num-conv v0.1.0
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── time-core v0.1.2
│   │   │       └── time-macros v0.2.19 (proc-macro)
│   │   │           ├── num-conv v0.1.0
│   │   │           └── time-core v0.1.2
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── derive_more v0.99.19 (proc-macro) (*)
│   │   ├── encoding_rs v0.8.35 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── impl-more v0.1.9
│   │   ├── itoa v1.0.14
│   │   ├── language-tags v0.3.2
│   │   ├── log v0.4.25
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.20.2
│   │   ├── pin-project-lite v0.2.16
│   │   ├── regex v1.11.1 (*)
│   │   ├── regex-lite v0.1.6
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.138
│   │   │   ├── itoa v1.0.14
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.217 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.14
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.217 (*)
│   │   ├── smallvec v1.13.2
│   │   ├── socket2 v0.5.8 (*)
│   │   ├── time v0.3.37 (*)
│   │   └── url v2.5.4
│   │       ├── form_urlencoded v1.2.1 (*)
│   │       ├── idna v1.0.3
│   │       │   ├── idna_adapter v1.2.0
│   │       │   │   ├── icu_normalizer v1.5.0
│   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   │   └── syn v2.0.98 (*)
│   │       │   │   │   ├── icu_collections v1.5.0
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── yoke v0.7.5
│   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   │   │   │   ├── syn v2.0.98 (*)
│   │       │   │   │   │   │   │   └── synstructure v0.13.1
│   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │       │   │   │   │   │   │       └── syn v2.0.98 (*)
│   │       │   │   │   │   │   └── zerofrom v0.1.5
│   │       │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │       │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   │           ├── quote v1.0.38 (*)
│   │       │   │   │   │   │           ├── syn v2.0.98 (*)
│   │       │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │       │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │   └── zerovec v0.10.4
│   │       │   │   │   │       ├── yoke v0.7.5 (*)
│   │       │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │       │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │           ├── quote v1.0.38 (*)
│   │       │   │   │   │           └── syn v2.0.98 (*)
│   │       │   │   │   ├── icu_normalizer_data v1.5.0
│   │       │   │   │   ├── icu_properties v1.5.1
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │       │   │   │   │   ├── icu_locid_transform v1.5.0
│   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   ├── icu_locid v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── litemap v0.7.4
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6
│   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │       │   │   │   │   │   ├── icu_provider v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │       │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   ├── icu_properties_data v1.5.0
│   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   ├── smallvec v1.13.2
│   │       │   │   │   ├── utf16_iter v1.0.5
│   │       │   │   │   ├── utf8_iter v1.0.4
│   │       │   │   │   ├── write16 v1.0.0
│   │       │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   └── icu_properties v1.5.1 (*)
│   │       │   ├── smallvec v1.13.2
│   │       │   └── utf8_iter v1.0.4
│   │       ├── percent-encoding v2.3.1
│   │       └── serde v1.0.217 (*)
│   ├── dashmap v6.1.0
│   │   ├── cfg-if v1.0.0
│   │   ├── crossbeam-utils v0.8.21
│   │   ├── hashbrown v0.14.5
│   │   ├── lock_api v0.4.12 (*)
│   │   ├── once_cell v1.20.2
│   │   └── parking_lot_core v0.9.10 (*)
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── log v0.4.25
│   ├── redis v0.26.1
│   │   ├── arc-swap v1.7.1
│   │   ├── async-trait v0.1.86 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── bytes v1.10.0
│   │   ├── combine v4.6.7
│   │   │   ├── bytes v1.10.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── tokio-util v0.7.13 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── itoa v1.0.14
│   │   ├── num-bigint v0.4.6
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.4.0
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── ryu v1.0.19
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.138 (*)
│   │   ├── sha1_smol v1.0.1
│   │   ├── socket2 v0.5.8 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tokio-retry v0.3.0
│   │   │   ├── pin-project v1.1.9
│   │   │   │   └── pin-project-internal v1.1.9 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── tokio v1.43.0 (*)
│   │   ├── tokio-util v0.7.13 (*)
│   │   └── url v2.5.4 (*)
│   └── thiserror v1.0.69
│       └── thiserror-impl v1.0.69 (proc-macro)
│           ├── proc-macro2 v1.0.93 (*)
│           ├── quote v1.0.38 (*)
│           └── syn v2.0.98 (*)
├── actix-files v0.6.6
│   ├── actix-http v3.9.0 (*)
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.9.0 (*)
│   ├── bitflags v2.8.0
│   ├── bytes v1.10.0
│   ├── derive_more v0.99.19 (proc-macro) (*)
│   ├── futures-core v0.3.31
│   ├── http-range v0.1.5
│   ├── log v0.4.25
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.5
│   │   ├── mime v0.3.17
│   │   └── unicase v2.8.1
│   │   [build-dependencies]
│   │   └── unicase v2.8.1
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   └── v_htmlescape v0.15.8
├── actix-http v3.9.0 (*)
├── actix-rt v2.10.0 (*)
├── actix-service v2.0.2 (*)
├── actix-threadpool v0.3.3
│   ├── derive_more v0.99.19 (proc-macro) (*)
│   ├── futures-channel v0.3.31 (*)
│   ├── lazy_static v1.5.0
│   ├── log v0.4.25
│   ├── num_cpus v1.16.0
│   │   └── libc v0.2.169
│   ├── parking_lot v0.11.2
│   │   ├── instant v0.1.13
│   │   │   └── cfg-if v1.0.0
│   │   ├── lock_api v0.4.12 (*)
│   │   └── parking_lot_core v0.8.6
│   │       ├── cfg-if v1.0.0
│   │       ├── instant v0.1.13 (*)
│   │       ├── libc v0.2.169
│   │       └── smallvec v1.13.2
│   └── threadpool v1.8.1
│       └── num_cpus v1.16.0 (*)
├── actix-web v4.9.0 (*)
├── actix-web-grants v4.1.2
│   ├── actix-web v4.9.0 (*)
│   └── protect-endpoints-proc-macro v0.4.0 (proc-macro)
│       ├── darling v0.20.10
│       │   ├── darling_core v0.20.10
│       │   │   ├── fnv v1.0.7
│       │   │   ├── ident_case v1.0.1
│       │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   ├── quote v1.0.38 (*)
│       │   │   ├── strsim v0.11.1
│       │   │   └── syn v2.0.98 (*)
│       │   └── darling_macro v0.20.10 (proc-macro)
│       │       ├── darling_core v0.20.10 (*)
│       │       ├── quote v1.0.38 (*)
│       │       └── syn v2.0.98 (*)
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.98 (*)
├── actix-web-httpauth v0.8.2
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.9.0 (*)
│   ├── base64 v0.22.1
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── log v0.4.25
│   └── pin-project-lite v0.2.16
├── actix-ws v0.3.0
│   ├── actix-codec v0.5.2 (*)
│   ├── actix-http v3.9.0 (*)
│   ├── actix-web v4.9.0 (*)
│   ├── bytestring v1.4.0 (*)
│   ├── futures-core v0.3.31
│   └── tokio v1.43.0 (*)
├── anyhow v1.0.95
├── async-recursion v1.1.1 (proc-macro)
│   ├── proc-macro2 v1.0.93 (*)
│   ├── quote v1.0.38 (*)
│   └── syn v2.0.98 (*)
├── async-trait v0.1.86 (proc-macro) (*)
├── bcrypt v0.17.0
│   ├── base64 v0.22.1
│   ├── blowfish v0.9.1
│   │   ├── byteorder v1.5.0
│   │   └── cipher v0.4.4
│   │       ├── crypto-common v0.1.6 (*)
│   │       └── inout v0.1.3
│   │           └── generic-array v0.14.7 (*)
│   ├── getrandom v0.3.1
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.169
│   ├── subtle v2.6.1
│   └── zeroize v1.8.1
├── build-info v0.0.29
│   ├── build-info-common v0.0.29
│   │   ├── chrono v0.4.40
│   │   │   ├── iana-time-zone v0.1.61
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── serde v1.0.217 (*)
│   │   ├── derive_more v0.99.19 (proc-macro) (*)
│   │   ├── semver v1.0.25 (*)
│   │   └── serde v1.0.217 (*)
│   ├── build-info-proc v0.0.29 (proc-macro)
│   │   ├── anyhow v1.0.95
│   │   ├── base64 v0.20.0
│   │   ├── bincode v1.3.3
│   │   │   └── serde v1.0.217 (*)
│   │   ├── build-info-common v0.0.29 (*)
│   │   ├── chrono v0.4.40
│   │   │   ├── iana-time-zone v0.1.61
│   │   │   ├── num-traits v0.2.19
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   └── serde v1.0.217 (*)
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   └── quote v1.0.38 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── unicode-ident v1.0.16
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── serde_json v1.0.138
│   │   │   ├── itoa v1.0.14
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.217 (*)
│   │   ├── syn v1.0.109 (*)
│   │   └── xz2 v0.1.7
│   │       └── lzma-sys v0.1.20
│   │           └── libc v0.2.169
│   │           [build-dependencies]
│   │           ├── cc v1.2.12 (*)
│   │           └── pkg-config v0.3.31
│   └── once_cell v1.20.2
├── bytes v1.10.0
├── chrono v0.4.40 (*)
├── custom_error v1.9.2
├── derive-new v0.7.0 (proc-macro)
│   ├── proc-macro2 v1.0.93 (*)
│   ├── quote v1.0.38 (*)
│   └── syn v2.0.98 (*)
├── derive_more v2.0.1
│   └── derive_more-impl v2.0.1 (proc-macro)
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       ├── syn v2.0.98 (*)
│       └── unicode-xid v0.2.6
├── diesel v2.2.7
│   ├── bitflags v2.8.0
│   ├── byteorder v1.5.0
│   ├── chrono v0.4.40 (*)
│   ├── diesel_derives v2.2.3 (proc-macro)
│   │   ├── diesel_table_macro_syntax v0.2.0
│   │   │   └── syn v2.0.98 (*)
│   │   ├── dsl_auto_type v0.1.3
│   │   │   ├── darling v0.20.10 (*)
│   │   │   ├── either v1.13.0
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── ipnetwork v0.18.0
│   │   └── serde v1.0.217 (*)
│   ├── itoa v1.0.14
│   ├── libc v0.2.169
│   ├── pq-sys v0.4.8
│   ├── r2d2 v0.8.10
│   │   ├── log v0.4.25
│   │   ├── parking_lot v0.12.3 (*)
│   │   └── scheduled-thread-pool v0.2.7
│   │       └── parking_lot v0.12.3 (*)
│   └── uuid v1.13.1
│       ├── getrandom v0.3.1 (*)
│       └── serde v1.0.217 (*)
├── diesel-derive-enum v2.1.0 (proc-macro)
│   ├── heck v0.4.1
│   ├── proc-macro2 v1.0.93 (*)
│   ├── quote v1.0.38 (*)
│   └── syn v2.0.98 (*)
├── diesel-derive-newtype v2.1.2 (proc-macro)
│   ├── proc-macro2 v1.0.93 (*)
│   ├── quote v1.0.38 (*)
│   └── syn v2.0.98 (*)
├── diesel-tracing v0.3.1
│   ├── diesel v2.2.7 (*)
│   ├── ipnetwork v0.18.0 (*)
│   └── tracing v0.1.41 (*)
├── diesel_migrations v2.2.0
│   ├── diesel v2.2.7 (*)
│   ├── migrations_internals v2.2.0
│   │   ├── serde v1.0.217 (*)
│   │   └── toml v0.8.20
│   │       ├── serde v1.0.217 (*)
│   │       ├── serde_spanned v0.6.8
│   │       │   └── serde v1.0.217 (*)
│   │       ├── toml_datetime v0.6.8
│   │       │   └── serde v1.0.217 (*)
│   │       └── toml_edit v0.22.23
│   │           ├── indexmap v2.7.1 (*)
│   │           ├── serde v1.0.217 (*)
│   │           ├── serde_spanned v0.6.8 (*)
│   │           ├── toml_datetime v0.6.8 (*)
│   │           └── winnow v0.7.1
│   └── migrations_macros v2.2.0 (proc-macro)
│       ├── migrations_internals v2.2.0 (*)
│       ├── proc-macro2 v1.0.93 (*)
│       └── quote v1.0.38 (*)
├── do-notation v0.1.3
├── dotenvy v0.15.7
├── env_logger v0.11.6
│   ├── anstream v0.6.18
│   │   ├── anstyle v1.0.10
│   │   ├── anstyle-parse v0.2.6
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle-query v1.1.2
│   │   ├── colorchoice v1.0.3
│   │   ├── is_terminal_polyfill v1.70.1
│   │   └── utf8parse v0.2.2
│   ├── anstyle v1.0.10
│   ├── env_filter v0.1.3
│   │   ├── log v0.4.25
│   │   └── regex v1.11.1 (*)
│   ├── humantime v2.1.0
│   └── log v0.4.25
├── envy v0.4.2
│   └── serde v1.0.217 (*)
├── futures v0.3.31 (*)
├── futures-util v0.3.31 (*)
├── jwt-simple v0.12.11
│   ├── anyhow v1.0.95
│   ├── binstring v0.1.2
│   ├── blake2b_simd v1.0.3
│   │   ├── arrayref v0.3.9
│   │   ├── arrayvec v0.7.6
│   │   └── constant_time_eq v0.3.1
│   ├── boring v4.15.0
│   │   ├── bitflags v2.8.0
│   │   ├── boring-sys v4.15.0
│   │   │   [build-dependencies]
│   │   │   ├── autocfg v1.4.0
│   │   │   ├── bindgen v0.70.1
│   │   │   │   ├── bitflags v2.8.0
│   │   │   │   ├── cexpr v0.6.0
│   │   │   │   │   └── nom v7.1.3
│   │   │   │   │       ├── memchr v2.7.4
│   │   │   │   │       └── minimal-lexical v0.2.1
│   │   │   │   ├── clang-sys v1.8.1
│   │   │   │   │   ├── glob v0.3.2
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   └── libloading v0.8.6
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── glob v0.3.2
│   │   │   │   ├── itertools v0.13.0
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── shlex v1.3.0
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── cmake v0.1.54
│   │   │   │   └── cc v1.2.12 (*)
│   │   │   ├── fs_extra v1.3.0
│   │   │   └── fslock v0.2.1
│   │   │       └── libc v0.2.169
│   │   ├── foreign-types v0.5.0
│   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   └── foreign-types-shared v0.3.1
│   │   ├── libc v0.2.169
│   │   └── openssl-macros v0.1.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── coarsetime v0.1.35
│   │   └── libc v0.2.169
│   ├── ct-codecs v1.1.3
│   ├── ed25519-compact v2.1.1
│   │   ├── ct-codecs v1.1.3
│   │   └── getrandom v0.2.15 (*)
│   ├── hmac-sha1-compact v1.1.5
│   ├── hmac-sha256 v1.1.8
│   │   └── digest v0.10.7 (*)
│   ├── hmac-sha512 v1.1.6
│   │   └── digest v0.10.7 (*)
│   ├── k256 v0.13.4
│   │   ├── cfg-if v1.0.0
│   │   ├── ecdsa v0.16.9
│   │   │   ├── der v0.7.9
│   │   │   │   ├── const-oid v0.9.6
│   │   │   │   ├── pem-rfc7468 v0.7.0
│   │   │   │   │   └── base64ct v1.6.0
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   ├── base16ct v0.2.0
│   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── ff v0.13.0
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── group v0.13.0
│   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── hkdf v0.12.4
│   │   │   │   │   └── hmac v0.12.1
│   │   │   │   │       └── digest v0.10.7 (*)
│   │   │   │   ├── pem-rfc7468 v0.7.0 (*)
│   │   │   │   ├── pkcs8 v0.10.2
│   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   └── spki v0.7.3
│   │   │   │   │       └── der v0.7.9 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── rfc6979 v0.4.0
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── signature v2.2.0
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── spki v0.7.3 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── once_cell v1.20.2
│   │   ├── sha2 v0.10.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7 (*)
│   │   └── signature v2.2.0 (*)
│   ├── p256 v0.13.2
│   │   ├── ecdsa v0.16.9 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── primeorder v0.13.6
│   │   │   └── elliptic-curve v0.13.8 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── p384 v0.13.0
│   │   ├── ecdsa v0.16.9 (*)
│   │   ├── elliptic-curve v0.13.8 (*)
│   │   ├── primeorder v0.13.6 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── thiserror v2.0.11
│   │   └── thiserror-impl v2.0.11 (proc-macro)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   └── zeroize v1.8.1
├── lazy-regex v3.4.1
│   ├── lazy-regex-proc_macros v3.4.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── regex v1.11.1 (*)
│   │   └── syn v2.0.98 (*)
│   ├── once_cell v1.20.2
│   └── regex v1.11.1 (*)
├── lazy_static v1.5.0
├── log v0.4.25
├── nanoid v0.4.0
│   └── rand v0.8.5 (*)
├── once_cell v1.20.2
├── process-stream v0.4.1
│   ├── async-stream v0.3.6
│   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── futures-core v0.3.31
│   │   └── pin-project-lite v0.2.16
│   ├── async-trait v0.1.86 (proc-macro) (*)
│   ├── futures v0.3.31 (*)
│   ├── tap v1.0.1
│   ├── tokio v1.43.0 (*)
│   └── tokio-stream v0.1.17
│       ├── futures-core v0.3.31
│       ├── pin-project-lite v0.2.16
│       └── tokio v1.43.0 (*)
├── r2d2 v0.8.10 (*)
├── rand v0.9.0
│   ├── rand_chacha v0.9.0
│   │   ├── ppv-lite86 v0.2.20 (*)
│   │   └── rand_core v0.9.0
│   │       ├── getrandom v0.3.1 (*)
│   │       └── zerocopy v0.8.16
│   ├── rand_core v0.9.0 (*)
│   └── zerocopy v0.8.16
├── redis v0.26.1 (*)
├── regex v1.11.1 (*)
├── serde v1.0.217 (*)
├── serde_json v1.0.138 (*)
├── timeago v0.4.2
│   ├── chrono v0.4.40 (*)
│   └── isolang v2.4.0
│       └── phf v0.11.3
│           └── phf_shared v0.11.3
│               └── siphasher v1.0.1
├── tokio v1.43.0 (*)
├── tracing v0.1.41 (*)
├── tracing-actix-web v0.7.15
│   ├── actix-web v4.9.0 (*)
│   ├── mutually_exclusive_features v0.1.0
│   ├── pin-project v1.1.9 (*)
│   ├── tracing v0.1.41 (*)
│   └── uuid v1.13.1 (*)
├── tracing-appender v0.2.3
│   ├── crossbeam-channel v0.5.14
│   │   └── crossbeam-utils v0.8.21
│   ├── thiserror v1.0.69 (*)
│   ├── time v0.3.37 (*)
│   └── tracing-subscriber v0.3.19
│       ├── matchers v0.1.0
│       │   └── regex-automata v0.1.10
│       │       └── regex-syntax v0.6.29
│       ├── nu-ansi-term v0.46.0
│       │   └── overload v0.1.1
│       ├── once_cell v1.20.2
│       ├── regex v1.11.1 (*)
│       ├── sharded-slab v0.1.7
│       │   └── lazy_static v1.5.0
│       ├── smallvec v1.13.2
│       ├── thread_local v1.1.8
│       │   ├── cfg-if v1.0.0
│       │   └── once_cell v1.20.2
│       ├── tracing v0.1.41 (*)
│       ├── tracing-core v0.1.33 (*)
│       └── tracing-log v0.2.0
│           ├── log v0.4.25
│           ├── once_cell v1.20.2
│           └── tracing-core v0.1.33 (*)
├── tracing-bunyan-formatter v0.3.10
│   ├── ahash v0.8.11 (*)
│   ├── gethostname v0.2.3
│   │   └── libc v0.2.169
│   ├── log v0.4.25
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── time v0.3.37 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.33 (*)
│   ├── tracing-log v0.1.4
│   │   ├── log v0.4.25
│   │   ├── once_cell v1.20.2
│   │   └── tracing-core v0.1.33 (*)
│   └── tracing-subscriber v0.3.19 (*)
├── tracing-futures v0.2.5
│   ├── pin-project v1.1.9 (*)
│   └── tracing v0.1.41 (*)
├── tracing-log v0.2.0 (*)
├── tracing-subscriber v0.3.19 (*)
├── url v1.7.2
│   ├── idna v0.1.5
│   │   ├── matches v0.1.10
│   │   ├── unicode-bidi v0.3.18
│   │   └── unicode-normalization v0.1.24
│   │       └── tinyvec v1.8.1
│   │           └── tinyvec_macros v0.1.1
│   ├── matches v0.1.10
│   └── percent-encoding v1.0.1
├── uuid v1.13.1 (*)
├── validators v0.24.4
│   ├── data-encoding v2.7.0
│   ├── idna v0.4.0
│   │   ├── unicode-bidi v0.3.18
│   │   └── unicode-normalization v0.1.24 (*)
│   ├── phonenumber v0.3.7+8.13.52
│   │   ├── bincode v1.3.3 (*)
│   │   ├── either v1.13.0
│   │   ├── fnv v1.0.7
│   │   ├── nom v7.1.3 (*)
│   │   ├── once_cell v1.20.2
│   │   ├── quick-xml v0.37.2
│   │   │   └── memchr v2.7.4
│   │   ├── regex v1.11.1 (*)
│   │   ├── regex-cache v0.2.1
│   │   │   ├── lru-cache v0.1.2
│   │   │   │   └── linked-hash-map v0.5.6
│   │   │   ├── oncemutex v0.1.1
│   │   │   ├── regex v1.11.1 (*)
│   │   │   └── regex-syntax v0.6.29
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   ├── strum v0.26.3
│   │   │   └── strum_macros v0.26.4 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       ├── rustversion v1.0.19 (proc-macro)
│   │   │       └── syn v2.0.98 (*)
│   │   └── thiserror v1.0.69 (*)
│   │   [build-dependencies]
│   │   ├── bincode v1.3.3 (*)
│   │   ├── quick-xml v0.37.2 (*)
│   │   ├── regex v1.11.1 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   └── thiserror v1.0.69 (*)
│   ├── regex v1.11.1 (*)
│   ├── semver v1.0.25 (*)
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── str-utils v0.1.7
│   │   ├── cow-utils v0.1.3
│   │   └── unicase v2.8.1
│   ├── thiserror v1.0.69 (*)
│   ├── url v2.5.4 (*)
│   ├── validators-derive v0.24.5 (proc-macro)
│   │   ├── educe v0.4.23 (proc-macro)
│   │   │   ├── enum-ordinalize v3.1.15 (proc-macro)
│   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── enum-ordinalize v3.1.15 (proc-macro) (*)
│   │   ├── phonenumber v0.3.7+8.13.52 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── regex v1.11.1 (*)
│   │   ├── syn v1.0.109 (*)
│   │   └── validators-options v0.24.4
│   │       ├── educe v0.4.23 (proc-macro) (*)
│   │       └── enum-ordinalize v3.1.15 (proc-macro) (*)
│   └── validators-options v0.24.4 (*)
└── validators-derive v0.24.5 (proc-macro) (*)
[build-dependencies]
└── build-info-build v0.0.29
    ├── anyhow v1.0.95
    ├── base64 v0.20.0
    ├── bincode v1.3.3 (*)
    ├── build-info-common v0.0.29 (*)
    ├── cargo_metadata v0.15.4
    │   ├── camino v1.1.9
    │   │   └── serde v1.0.217 (*)
    │   ├── cargo-platform v0.1.9
    │   │   └── serde v1.0.217 (*)
    │   ├── semver v1.0.25 (*)
    │   ├── serde v1.0.217 (*)
    │   ├── serde_json v1.0.138 (*)
    │   └── thiserror v1.0.69 (*)
    ├── chrono v0.4.40 (*)
    ├── git2 v0.15.0
    │   ├── bitflags v1.3.2
    │   ├── libc v0.2.169
    │   ├── libgit2-sys v0.14.2+1.5.1
    │   │   ├── libc v0.2.169
    │   │   └── libz-sys v1.1.21
    │   │       └── libc v0.2.169
    │   │       [build-dependencies]
    │   │       ├── cc v1.2.12 (*)
    │   │       ├── pkg-config v0.3.31
    │   │       └── vcpkg v0.2.15
    │   │   [build-dependencies]
    │   │   ├── cc v1.2.12 (*)
    │   │   └── pkg-config v0.3.31
    │   ├── log v0.4.25
    │   └── url v2.5.4
    │       ├── form_urlencoded v1.2.1
    │       │   └── percent-encoding v2.3.1
    │       ├── idna v1.0.3 (*)
    │       └── percent-encoding v2.3.1
    ├── glob v0.3.2
    ├── once_cell v1.20.2
    ├── pretty_assertions v1.4.1
    │   ├── diff v0.1.13
    │   └── yansi v1.0.1
    ├── rustc_version v0.4.1 (*)
    ├── serde_json v1.0.138 (*)
    └── xz2 v0.1.7 (*)
[dev-dependencies]
├── actix-codec v0.5.2 (*)
├── actix-test v0.1.5
│   ├── actix-codec v0.5.2 (*)
│   ├── actix-http v3.9.0 (*)
│   ├── actix-http-test v3.2.0
│   │   ├── actix-codec v0.5.2 (*)
│   │   ├── actix-rt v2.10.0 (*)
│   │   ├── actix-server v2.5.0 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-tls v3.4.0
│   │   │   ├── actix-rt v2.10.0 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http v1.2.0
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.14
│   │   │   ├── impl-more v0.1.9
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── awc v3.5.1
│   │   │   ├── actix-codec v0.5.2 (*)
│   │   │   ├── actix-http v3.9.0 (*)
│   │   │   ├── actix-rt v2.10.0 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-tls v3.4.0 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.10.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cookie v0.16.2 (*)
│   │   │   ├── derive_more v0.99.19 (proc-macro) (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── h2 v0.3.26 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── itoa v1.0.14
│   │   │   ├── log v0.4.25
│   │   │   ├── mime v0.3.17
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_json v1.0.138 (*)
│   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   └── tokio v1.43.0 (*)
│   │   ├── bytes v1.10.0
│   │   ├── futures-core v0.3.31
│   │   ├── http v0.2.12 (*)
│   │   ├── log v0.4.25
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.138 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── socket2 v0.5.8 (*)
│   │   └── tokio v1.43.0 (*)
│   ├── actix-rt v2.10.0 (*)
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.9.0 (*)
│   ├── awc v3.5.1 (*)
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── log v0.4.25
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   └── tokio v1.43.0 (*)
├── awc v3.5.1 (*)
├── bytestring v1.4.0 (*)
├── derive_builder v0.20.2
│   └── derive_builder_macro v0.20.2 (proc-macro)
│       ├── derive_builder_core v0.20.2
│       │   ├── darling v0.20.10 (*)
│       │   ├── proc-macro2 v1.0.93 (*)
│       │   ├── quote v1.0.38 (*)
│       │   └── syn v2.0.98 (*)
│       └── syn v2.0.98 (*)
├── testcontainers v0.23.2
│   ├── async-trait v0.1.86 (proc-macro) (*)
│   ├── bollard v0.18.1
│   │   ├── base64 v0.22.1
│   │   ├── bollard-stubs v1.47.1-rc.27.3.1
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_repr v0.1.19 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   └── serde_with v3.12.0
│   │   │       ├── serde v1.0.217 (*)
│   │   │       ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   │       └── serde_with_macros v3.12.0 (proc-macro)
│   │   │           ├── darling v0.20.10 (*)
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── syn v2.0.98 (*)
│   │   ├── bytes v1.10.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── hex v0.4.3
│   │   ├── home v0.5.11
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body-util v0.1.2
│   │   │   ├── bytes v1.10.0
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── http-body v1.0.1
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   └── http v1.2.0 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── hyper v1.6.0
│   │   │   ├── bytes v1.10.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.10.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.14
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-rustls v0.27.5
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-util v0.1.10
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.5.8 (*)
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── rustls v0.23.22
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── ring v0.17.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.12 (*)
│   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   ├── rustls-webpki v0.102.8
│   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── rustls-pki-types v1.11.0
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   ├── tokio-rustls v0.26.1
│   │   │   │   ├── rustls v0.23.22 (*)
│   │   │   │   └── tokio v1.43.0 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── hyperlocal v0.9.1
│   │   │   ├── hex v0.4.3
│   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-util v0.1.10 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── log v0.4.25
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustls v0.23.22 (*)
│   │   ├── rustls-native-certs v0.8.1
│   │   │   ├── openssl-probe v0.1.6
│   │   │   └── rustls-pki-types v1.11.0
│   │   ├── rustls-pemfile v2.2.0
│   │   │   └── rustls-pki-types v1.11.0
│   │   ├── rustls-pki-types v1.11.0
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   ├── serde_json v1.0.138 (*)
│   │   ├── serde_repr v0.1.19 (proc-macro) (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── thiserror v2.0.11 (*)
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tokio-util v0.7.13 (*)
│   │   └── url v2.5.4 (*)
│   ├── bollard-stubs v1.47.1-rc.27.3.1 (*)
│   ├── bytes v1.10.0
│   ├── docker_credential v1.3.1
│   │   ├── base64 v0.21.7
│   │   ├── serde v1.0.217 (*)
│   │   └── serde_json v1.0.138 (*)
│   ├── either v1.13.0
│   ├── etcetera v0.8.0
│   │   ├── cfg-if v1.0.0
│   │   └── home v0.5.11
│   ├── futures v0.3.31 (*)
│   ├── log v0.4.25
│   ├── memchr v2.7.4
│   ├── parse-display v0.9.1
│   │   ├── parse-display-derive v0.9.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── regex-syntax v0.8.5
│   │   │   ├── structmeta v0.3.0
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── structmeta-derive v0.3.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── regex v1.11.1 (*)
│   │   └── regex-syntax v0.8.5
│   ├── pin-project-lite v0.2.16
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── serde_with v3.12.0 (*)
│   ├── thiserror v2.0.11 (*)
│   ├── tokio v1.43.0 (*)
│   ├── tokio-stream v0.1.17 (*)
│   ├── tokio-tar v0.3.1
│   │   ├── filetime v0.2.25
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.169
│   │   ├── futures-core v0.3.31
│   │   ├── libc v0.2.169
│   │   ├── tokio v1.43.0 (*)
│   │   ├── tokio-stream v0.1.17 (*)
│   │   └── xattr v1.4.0
│   │       ├── linux-raw-sys v0.4.15
│   │       └── rustix v0.38.44
│   │           ├── bitflags v2.8.0
│   │           └── linux-raw-sys v0.4.15
│   ├── tokio-util v0.7.13 (*)
│   └── url v2.5.4 (*)
├── testcontainers-modules v0.11.6
│   └── testcontainers v0.23.2 (*)
└── tokio-postgres v0.7.13
    ├── async-trait v0.1.86 (proc-macro) (*)
    ├── byteorder v1.5.0
    ├── bytes v1.10.0
    ├── fallible-iterator v0.2.0
    ├── futures-channel v0.3.31 (*)
    ├── futures-util v0.3.31 (*)
    ├── log v0.4.25
    ├── parking_lot v0.12.3 (*)
    ├── percent-encoding v2.3.1
    ├── phf v0.11.3 (*)
    ├── pin-project-lite v0.2.16
    ├── postgres-protocol v0.6.8
    │   ├── base64 v0.22.1
    │   ├── byteorder v1.5.0
    │   ├── bytes v1.10.0
    │   ├── fallible-iterator v0.2.0
    │   ├── hmac v0.12.1 (*)
    │   ├── md-5 v0.10.6
    │   │   ├── cfg-if v1.0.0
    │   │   └── digest v0.10.7 (*)
    │   ├── memchr v2.7.4
    │   ├── rand v0.9.0 (*)
    │   ├── sha2 v0.10.8 (*)
    │   └── stringprep v0.1.5
    │       ├── unicode-bidi v0.3.18
    │       ├── unicode-normalization v0.1.24 (*)
    │       └── unicode-properties v0.1.3
    ├── postgres-types v0.2.9
    │   ├── bytes v1.10.0
    │   ├── fallible-iterator v0.2.0
    │   └── postgres-protocol v0.6.8 (*)
    ├── rand v0.9.0 (*)
    ├── socket2 v0.5.8 (*)
    ├── tokio v1.43.0 (*)
    ├── tokio-util v0.7.13 (*)
    └── whoami v1.5.2
